Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Fitness.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="Statistics">

    <Grid Background="#fefefe">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Border Background="#7163ba" Height="60">
            <Grid Margin="20,0">
                <TextBlock Text="陀螺仪数据分析" 
                         Foreground="White" 
                         FontSize="24" 
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right"
                        Click="BackButton_Click"
                        Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial Kind="ArrowLeft" 
                                       Width="24" 
                                       Height="24"/>
                </Button>
            </Grid>
        </Border>

        <!-- 主要内容 -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 陀螺仪数据图表 -->
            <Border Grid.Row="0" 
                    Background="#6a5dae" 
                    CornerRadius="20" 
                    Margin="0,0,0,10">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="陀螺仪数据实时曲线" 
                             Foreground="White"
                             FontSize="18"
                             Margin="0,0,0,10"/>

                    <lvc:CartesianChart Grid.Row="1" 
                                      Series="{Binding GyroChartData}"
                                      DisableAnimations="True"
                                      Hoverable="False"
                                      Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="时间" 
                                     Foreground="White"
                                     FontSize="12"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="角速度 (°/s)" 
                                     Foreground="White"
                                     FontSize="12"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <!-- 数值显示卡片 -->
            <Border Grid.Row="1" 
                    Background="#6a5dae" 
                    CornerRadius="20"
                    Margin="0,10,0,0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="实时数据" 
                             Foreground="White"
                             FontSize="18"
                             Margin="0,0,0,10"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- X轴数据 -->
                        <Border Grid.Column="0" 
                                Background="#8d82c8" 
                                CornerRadius="15" 
                                Margin="5">
                            <StackPanel Margin="15">
                                <TextBlock Text="X轴" 
                                         Foreground="White" 
                                         FontSize="16"/>
                                <TextBlock Text="{Binding CurrentGyroX, StringFormat={}{0:F2}°/s}" 
                                         Foreground="White" 
                                         FontSize="24" 
                                         FontWeight="Bold"
                                         Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Y轴数据 -->
                        <Border Grid.Column="1" 
                                Background="#8d82c8" 
                                CornerRadius="15" 
                                Margin="5">
                            <StackPanel Margin="15">
                                <TextBlock Text="Y轴" 
                                         Foreground="White" 
                                         FontSize="16"/>
                                <TextBlock Text="{Binding CurrentGyroY, StringFormat={}{0:F2}°/s}" 
                                         Foreground="White" 
                                         FontSize="24" 
                                         FontWeight="Bold"
                                         Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Z轴数据 -->
                        <Border Grid.Column="2" 
                                Background="#8d82c8" 
                                CornerRadius="15" 
                                Margin="5">
                            <StackPanel Margin="15">
                                <TextBlock Text="Z轴" 
                                         Foreground="White" 
                                         FontSize="16"/>
                                <TextBlock Text="{Binding CurrentGyroZ, StringFormat={}{0:F2}°/s}" 
                                         Foreground="White" 
                                         FontSize="24" 
                                         FontWeight="Bold"
                                         Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page> 