Views/ThreeDPage.xaml

<UserControl x:Class="Fitness.Views.ThreeDPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Grid>
        <Viewport3D x:Name="MyViewport">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="modelGroup">
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        <GeometryModel3D x:Name="cubeModel" Material="Blue">
                            <GeometryModel3D.Geometry>
                                <!-- 示例立方体网格数据 -->
                                <MeshGeometry3D 
                                    Positions="-0.5,-0.5,0.5  0.5,-0.5,0.5  0.5,0.5,0.5  -0.5,0.5,0.5
                                               -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5"
                                    TriangleIndices="0,1,2 0,2,3
                                                     1,5,6 1,6,2
                                                     5,4,7 5,7,6
                                                     4,0,3 4,3,7
                                                     3,2,6 3,6,7
                                                     1,0,4 1,4,5" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
