UserControls/SpeedInfoCard.xaml

<UserControl x:Class="Fitness.UserControls.SpeedInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="160">

    <UserControl.Resources>
        <Style x:Key="speedText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="20" Margin="8">
        <Grid>
            <Border CornerRadius="20" x:Name="bgColor">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1e1e2d" Offset="0"/>
                        <GradientStop Color="#2d2d44" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Background="#15ffffff" CornerRadius="20,20,0,0">
                    <Grid Margin="15,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock x:Name="TitleText" 
                                     Text="SPEED" 
                                     Foreground="#ffffff" 
                                     FontSize="15" 
                                     FontWeight="SemiBold"/>
                            <TextBlock x:Name="SubtitleText"
                                     Text="CURRENT"
                                     Foreground="#ffffff"
                                     FontSize="11"
                                     Opacity="0.6"
                                     Margin="0,3,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Speed Display Area -->
                <Grid Grid.Row="1" Margin="15,5,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Speedometer Circle -->
                    <Border Width="65" Height="65" 
                            BorderThickness="3" 
                            BorderBrush="#22ffffff"
                            CornerRadius="32.5">
                        <Grid>
                            <!-- Speedometer Marks -->
                            <Path x:Name="SpeedometerMarks" 
                                  Stroke="#44ffffff" 
                                  StrokeThickness="1.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!-- 速度计刻度线将在代码中动态生成 -->
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            
                            <!-- Center Icon -->
                            <Icon:PackIconMaterial x:Name="CardIcon"
                                                Kind="Speedometer"
                                                Width="24"
                                                Height="24"
                                                Foreground="#ffffff"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!-- Speed Value -->
                    <StackPanel Grid.Column="1" 
                              Margin="15,0,0,0" 
                              VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SpeedValue" 
                                     Text="0.0"
                                     Style="{StaticResource speedText}"/>
                            <TextBlock Text=" km/h"
                                     Foreground="#ffffff"
                                     FontSize="14"
                                     Opacity="0.8"
                                     VerticalAlignment="Bottom"
                                     Margin="2,0,0,4"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
