UserControls/TextInfo.xaml

<UserControl x:Class="Fitness.UserControls.TextInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="textInfo" Margin="7 0">
    <Border BorderThickness="2" CornerRadius="12" Padding="0 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <!-- 鼠标悬停时触发 -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#6e60b5" />
                        <Setter Property="BorderBrush" Value="#8276c0" />
                    </Trigger>
                    <!-- IsActive 绑定触发 -->
                    <DataTrigger Binding="{Binding ElementName=textInfo, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#6e60b5" />
                        <Setter Property="BorderBrush" Value="#8276c0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel VerticalAlignment="Center">
            <!-- 顶部文字 -->
            <TextBlock Text="{Binding ElementName=textInfo, Path=TextTop}" 
                       Foreground="#b1abd1" FontSize="14" HorizontalAlignment="Center" />
            <!-- 中间文字 -->
            <TextBlock Text="{Binding ElementName=textInfo, Path=TextMiddle}" 
                       Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <!-- 底部文字 -->
            <TextBlock Text="{Binding ElementName=textInfo, Path=TextBottom}" 
                       Foreground="#c8c4e0" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" />
        </StackPanel>
    </Border>
</UserControl>
