UserControls/UserLogCard.xaml

<UserControl x:Class="Fitness.UserControls.UserLogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="userLogCard">
    <Border Padding="15 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f0f0f0" />
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=userLogCard, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f3f3f3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- User Image with Green Border -->
            <Border Width="50" Height="50" Margin="0 5 0 0" VerticalAlignment="Top" BorderBrush="Purple" BorderThickness="2" CornerRadius="24">
                <Ellipse Width="38" Height="38">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=userLogCard, Path=Image}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <!-- Info Texts -->
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <TextBlock Text="{Binding ElementName=userLogCard, Path=FullName}" 
                           Foreground="Green" FontSize="13" FontWeight="Bold" 
                           Margin="0 0 0 5" />
                <!-- 间隔 5 -->
                <TextBlock Text="{Binding ElementName=userLogCard, Path=Title}" 
                           Foreground="#a49fb9" FontSize="10" Margin="0 1 0 3" />
                <!-- 间隔 5 -->
                <TextBlock Text="{Binding ElementName=userLogCard, Path=Time}" 
                           Foreground="#a49fb9" FontSize="10" Margin="0 1 0 0" />
                <!-- 间隔 5 -->
            </StackPanel>

            <!-- Message Icon -->
            <Icon:PackIconMaterial Kind="Printer3dNozzleAlertOutline" 
                     VerticalAlignment="Center" 
                     Margin="22 0 0 0" 
                     Grid.Column="2" 
                     Width="16" 
                     Height="16" 
                     Foreground="#716992" />
        </Grid>
    </Border>
</UserControl>
