UserControls/UserLogCard.xaml

<UserControl x:Class="Fitness.UserControls.UserLogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="150">
    <UserControl.Resources>
        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Direction="270" 
                                    Color="#20000000" 
                                    Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource CardBorderStyle}" 
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Margin="0,4,0,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Icon Content -->
            <ContentPresenter Grid.Column="0" 
                            Content="{Binding IconContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

            <!-- Text Content -->
            <StackPanel Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0,0,20,0"
                      HorizontalAlignment="Left">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Foreground="#6e7681"
                         FontSize="14"
                         Margin="0,0,0,12"/>
                <TextBlock Text="{Binding FullName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Foreground="#2b2e35"
                         FontSize="18"
                         FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
